VITE_FIREBASE_API_KEY="AIzaSyARMWKJxTUJ-pB-5OolU9uhO5T-Nr-KnkI"
VITE_FIREBASE_AUTH_DOMAIN="gvibes-498b2.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gvibes-498b2"
VITE_FIREBASE_STORAGE_BUCKET="gvibes-498b2.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="677147463283"
VITE_FIREBASE_APP_ID="1:677147463283:web:0a9668d36bc22022c2a406"
VITE_FIREBASE_MEASURMENT_ID="G-HJWYSF7XDD"
